
  <!-- //Напиши скриптаво која ќе дефинираш некое име. Доколку името е еднкво на Kathrin скриптата ќе печати 'Hello Kathrin', а инаку ќе печати 'Nice name'. -->

<?php
/*
$name='Tina';

 if($name=='Kathrin'){

 echo 'Hello Kathrin';
 }

 else {
 echo 'Nice name';
 }
 
 <!-- 2.  Прошири ја претходната скрипта на тој начин што со готовата функција од php, date() ќе земеш колку е часот. Доколку часот е пред 12 на пладне, испечати 'Good morning Kathrin', а во обратниот случај е 'Good afternoon or evening Kathrin'. -->

<!--  $time=date('H');

 if($time<12){

echo 'Dobro utro Kate';
}
 else {
 echo 'Dobar den Kate';
 } -->
 
 
 
 <!-- 3. Напишете скрипа во која ќе дефинирате променлива која е претставува рејтинг. Доколку рејтингот е помеѓу 1 и 10 тогаш тој е валиден и треба да испечатите порака 'Thank you for rating.', а доколку е невалиден испечатете 'Invalid rating.'.
 -->

<?php 
 $x=rand(0,10);
echo 'The raiting is: ' .$x;
 if($x >=1 && $x<=10){
 echo 'thank you for rating';
 }

 else{

 echo 'invalid rating';
 }
 
 
 
 
 <!-- //4. Напишете скрипта во која што ќе дефинирате променлива за рејтинг и променлива која ќе претставува дали корисникот гласал до сега. (ex. $rated = true). За рејтингот важат претходните услови, но додаваме и нови дека доколку рејтингот е валиден, но корисникот гласал треба да се испечати порака 'You already voted.', а доколку корисникот не гласал да се исечати 'Thanks for voting'. -->




<?php

 $x=1;
 $rated=true;




 if($x >=1 && $x<=10 && !$rated){
 echo 'You already voted.';
 }
 else if($x >=1 && $x<=10 && $rated){
 echo 'thanks fo voting.';
 }
 else{

 echo 'i r';
 }
 
 
 
 
 <!-- 5. Напиши скрипта во која ќе дефинираш некоја реченица. Доколку реченицата има повеќе од 20 карактери и повеќе од 4 зборови, конвертирај ги сите букви во големи и испечати ја, а доколку не го задоволува условот конвертирај ги сите букви во мали и испечати ја.
Hint: користи готови функции од php: http://php.net/manual/en/ref.strings.php. -->

<?php
 $recenica= 'Denes e sreda casot pocnuva vo 18';

 if (strlen($recenica)> 20  && str_word_count($recenica) >4)
 {
 echo strtoupper($recenica);
 }

 else{
 echo strtolower($recenica);
 }
 
 
 
 
 
 <!-- 6. Дефинирај низа и испечати ги сите елементи кои што се наоѓаат на парна позиција.

7.  Дефинирај низа и испечати ги сите елементи кои што се наоѓаат на непарна позиција. -->


<?php 

 //  $niza=[1,2,3,4,5,6,7,8,9];

 //  for($x=0; $x<count($niza); $x++)
 //  {

 //  if($x %2==0){
 //  echo $niza[$x]. '<br>';
 //  }

 // }

 $niza=[1,2,3,4,5,6,7,8];

 for($x=0; $x<count($niza); $x++)
 {
 if($x %2 !==0){
 echo $niza[$x]. '<br>';
 }

 }
 
 
 
 
 <!-- 8. Напиши скрипта во која што ќе дефинираш низа. Испечати го само 5-тиот елемент од низата. -->
<?php
 $niza=['zdravko', 'cvetko', 'sotir', 'stevo', 'mirko'];
 echo $niza[4];
 
 
 <!-- 9. Напиши скрипта која ќе ги печати сите броеви деливи со 3 во рангот од 234 до 1987. -->
<?php
 for($x=234; $x<=1987; $x++){
 if($x % 3==0)
 {
 echo $x;
 echo "<br>";

 }
 }
 
 
 <!-- 10. Напиши скрипта која што ќе ја испечати таблицата со множење со бројот 6 на следниот начин:

	1 x 6 = 6
	2 x 6 = 12
	3 x 6 = 18 -->

	<?php
	$proizvod=6;
for($x=1; $x<=3; $x++){
$proizvod*=$x;

   echo 'x='. $x;
   echo '<br>';
   echo 'proizvod='. $proizvod;
   echo '<br>';
}

echo $proizvod .'<br>';

for($x=1; $x<=3; $x++){

 echo "$x*6=".$x*6;

 echo'<br>';
 }
 
 
 
 
